# Uncomment the next line to define a global platform for your project

platform :ios, '7.0'
target 'FSBTask' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  pod 'SDWebImage', '~> 4.0'

  target 'FSBTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
